/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  border: 1px solid #000;
}

.navbar {
  background-color: #ccc;
  padding: 10px;
  height: 80vh;
  width: 300px;
  float: left;
  font-size: 20px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #000;
}

.mainContent {
  background-color: #e1e1e1;
  padding: 10px;
  height: 80vh;
  text-align: center;
  margin-left: 0px;
  width: 2000px;
  border-radius: 55px;
  border: 1px solid #000;
}

.container {
  display: flex;
}

