{
  "name": "fetch_flatlist_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.0",
    "expo": "~52.0.27",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
